{
  "permissions": {
    "allow": [
      "Bash(cp \"d:/VScode/iis改密码/bin/Publish/AccountManagement.dll\" \"d:/VScode/Account Management/\")",
      "Bash(cp \"d:/VScode/iis改密码/bin/Publish/AccountManagement.pdb\" \"d:/VScode/Account Management/\")",
      "Bash(cp \"d:/VScode/iis改密码/bin/Publish/AccountManagement.dll\" \"d:/VScode/Account Management/AccountManagement.dll\")",
      "Bash(cp \"d:/VScode/iis改密码/bin/Publish/AccountManagement.pdb\" \"d:/VScode/Account Management/AccountManagement.pdb\")",
      "Bash(cp \"d:/VScode/iis改密码/bin/Publish/appsettings.json\" \"d:/VScode/Account Management/\")",
      "Bash(cp \"d:/VScode/iis改密码/bin/Publish/AccountManagement.dll\" \"d:/VScode/Account Management/\" && echo \"Done\")",
      "Bash(git init *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(gh repo *)",
      "Bash(git push *)",
      "Bash(dotnet restore *)",
      "Bash(mv \"iis改密码\" \"AccountManagement.bak\")",
      "Bash(mv \"AccountManagement.bak\" \"AccountManagement\")"
    ],
    "additionalDirectories": [
      "d:\\VScode\\Account Management"
    ]
  }
}
